# UserService

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/org/example/userservice/: UserserviceApplication.java
src/main/java/org/example/userservice/config/: MongoConfig.java  SecurityConfig.java
src/main/java/org/example/userservice/controller/: AdminController.java  BookController.java  UserController.java
src/main/java/org/example/userservice/dto/: UserDto.java  UserResponseGateway.java
src/main/java/org/example/userservice/entity/: Book.java  User.java
src/main/java/org/example/userservice/exception/book/: BookFileNotFoundException.java  BookNotFoundException.java
src/main/java/org/example/userservice/exception/user/: UserNotDeleteException.java  UserNotFoundException.java
src/main/java/org/example/userservice/kafka/: ConsumerService.java  ProducerService.java
src/main/java/org/example/userservice/repo/: BookRepo.java  UserRepo.java
src/main/java/org/example/userservice/service/: BookService.java  ImageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/userservice/integration/: BookServiceIntegrationTest.java
src/test/java/org/example/userservice/service/: BookServiceTest.java
